<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录选择</title>
		<script src="web/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="web/css/mui.min.css"/>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.background{width: 100%;height: 100%;position: absolute;}
			.box view{display: flex;justify-content: center;}
			.head{height: 105px;display: flex;align-items: center;justify-content: center;padding-top:180px;}
			.head img{width: 85px;height: 105px;z-index: 500;}
			button{width: 75%;border: 1px solid #FFF;border-radius: 30px;line-height: 22px;font-size: 15px;margin-left:12.5%;}
			button>a{color:#FFF;}
			.user_login{background: #007AFF;color: #FFF;opacity: 0.8;}
			
			.wx_login{background: #007AFF;color: #FFF;opacity: 0.8;}
			.user_login:active{
			  color: #007AFF;background: #FFF;opacity: 1;
			}
			.wx_login:active{
			  color: #007AFF;background: #FFF;opacity: 1;
			}
			
			.register{font-size: 13px;color: #FFF;margin-top:15px;opacity: 0.6;text-align: center;}
			.register a{color: #FED700;margin-left: 3px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="background:#007AFF;box-shadow: none;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="/sands/index.html"></a>
			<h1 class="mui-title">登录选择</h1>
		</header>
		<div class="box">
		  <img class="background box_icon" src="" />
		  <div class="head">
		    <img class="background" src="" />
		  </div>
		  <div style="margin-top:130px;">
		    <button class="wx_login">
		    	<a href="https://open.weixin.qq.com/connect/qrconnect?appid=wxc4e3c5848fbd7bdc&redirect_uri=https%3A%2F%2Fwww.schjcpt.com%2Flogin%2Fwxlogin&response_type=code&scope=snsapi_login&state=44fd375ed0f0e06c696b1aabac3f3076#wechat_redirect">微信登录</a>
		    </button>
		  </div>
		  <div style="margin-top:25px;">
		    <button class="user_login"><a href="/sands/login.html">用户登录</a></button>
		  </div>
		  <div class="register">您当前还没有账号? <a href="/sands/register.html" style="padding-left:3px;">注册</a></div>
		
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$(".box_icon").attr("src",url+"/web/img/login.png");
			$(".head>img").attr("src",url+"/web/img/logo.png");
		})
	</script>
</html>
