<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的评价</title>
		<link rel="stylesheet" type="text/css" href="web/css/mui.min.css"/>
      	<script src="web/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,body{font-size: 80%;}
			.mui-content{padding: 0 10px;}
          	ul{margin:0;}
			ul,li{list-style: none; padding: 0;}
			.supply{width: 100%; display: flex; justify-content: space-around; align-items: center; }
			.supply .supply_img{width: 20%;}
			.supply .supply_img img{width:55px; height: 55px;margin-top: 5px;}
			.supply .supply_info{width: 78%;}
			.supply .supply_info ul li{line-height: 18px;}
			.supply .supply_info ul .title{font-size: 14px;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
			.supply .supply_info ul .text{color: #555555; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;font-size: 14px;font-weight: bold;}
			.supply .supply_info ul .address{color: #999; display: flex; flex-wrap: wrap;}
			.supply .supply_info ul .address .addr{width: 73%; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
			.supply .supply_info ul .time{color: #999;}
			.pingjia{border-bottom: 2px solid #eaebeb;color:#999;}
			.pingjia span{font-size: 12px;}
			textarea{font-size: 14px; margin:0 5%; width: 91%; padding:0 1%;border-color: #F3F3F3;color: #A3A3A3;}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.back(-1);"></a>
			<h1 class="mui-title">我的评价</h1>
		</header>
		
		<div class="mui-content">
			<!-- <a href="/detail/index?id={{ $result_one->id }}">
				<div class="supply">							
					<div class="supply_img"><img src="pic"/></div>
					<div class="supply_info">
						<ul>
							<li class="text">desc</li>
							<li class="address"><span class="addr">address</span></li><li class="time"> <span>
							<li class="time"><span></span></li>
						</ul>
					</div>							
				</div>
				<div class="pingjia">
					<span>我的评价：text</span>
				</div>
			</a> -->
		</div>
				
	</body>
	<script type="text/javascript">
		evaluate();
		function evaluate(e) { //我的评价
			$.ajax({
				url: url + "/api/me/evaluates",
				dataType: 'json',
				success: function(res) {
					if(res.status == 1){
						var data = res.data.data;
						if(data.length == 0){
							mui.alert('暂无信息');
						}else{
							var text = "";
							for(var i=0;i<data.length;i++){
								var imgall = data[i].pic.split(',')[0];
								var time = data[i].addtime;
								var addtime = getDateAfter(time);
								text += `<a href="/sands/detail.html?is_special=${data[i].is_special}&type=1&id={{ $result_one->id }}">
									<div class="supply">
										<div class="supply_img"><img src="${url}/${data[i].pic}"/></div>
										<div class="supply_info">
											<ul>
												<li class="text">${data[i].desc.replace(/\d{7,}/g,"*")}</li>
												<li class="address"><span class="addr">data[i].address</span></li>
												<li class="time"><span>${data[i].addtime}</span></li>
											</ul>
										</div>
									</div>
									<div class="pingjia">
										<span>我的评价：${data[i].text}</span>
									</div>
								</a>`;
								
							};
							$(".mui-content").html(text);
						};
						
					}else{
						mui.alert(res.msg);
					}
				}				
			});
		};
	</script>
</html>
