<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人信息</title>
		<link rel="stylesheet" type="text/css" href="web/css/mui.min.css" />
      	<script src="web/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.mui-content ul li{display: flex; justify-content: space-between; line-height: 30px; font-size: 12px;color:#6c6c6c;}
			.mui-content ul li input{width: 200px; margin: 0; text-align: right; border: none; }
			.mui-content ul li .submit{width: 100%; text-align: center;border-radius: 20px;}
          input[type=text],input[type=tel]{padding:0px;height: 30px;font-size: 12px;}
          input[type=submit] {height:35px;font-size: 14px;color: #dee9ff;}
          .mui-table-view-cell{padding: 8px 15px;}
          .mui-table-view:after{background:#FFF;}
          .mui-table-view-cell:after{right:18px;left:18px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="/sands/meindex.html"></a>
			<h1 class="mui-title">个人资料</h1>
		</header>
		<div class="mui-content">
			<!-- <form action="/me/update" method="post"> -->
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">					
						姓名 <input type="text" id="name" name="name" />
					</li>
					<li class="mui-table-view-cell">					
						手机号 <input type="tel" id="phone" name="phone" />	
					</li>
					<li class="mui-table-view-cell count_show" style="display: ;">
						支付宝账号 <input type="text" id="alipay_account" name="alipay_account" />
					</li>
					<li class="mui-table-view-cell count_show" style="display: ;">
						支付宝姓名 <input type="text" id="alipay_name" name="alipay_name" />
					</li>
					<li class="mui-table-view-cell" style="margin-top:30px;">
						<input class="submit" type="submit" value="提交"/>
					</li>


				</ul>				
			<!-- </form> -->
		</div>

	</body>
	<script type="text/javascript">
		function setUserInfo(e) {
			var myreg = /^[1]([3-9])[0-9]{9}$/;
			var name = $("#name").val();
			var phone = $("#phone").val();
			var alipay_account = $("#alipay_account").val();
			var alipay_name = $("#alipay_name").val();
			// console.log(name)
			// console.log(phone)
			// console.log(alipay_account)
			// console.log(alipay_name)
			if(name == ""){
				mui.alert("请填写姓名")
			}else if(phone == ""){
				mui.alert("请填写手机号")
			}else if(alipay_account == ""){
				mui.alert("请填写支付宝账号")
			}else if(alipay_name == ""){
				mui.alert("请填写支付宝姓名")
			}else if(!myreg.test(phone)){
				mui.alert("请输入正确的手机号");
			}else{
				$.ajax({
					url: url + "/api/me/update",
					dataType: 'json',
					method: "POST",
					data: {
						name: name,
						phone: phone,
						alipay_account: alipay_account,
						alipay_name: alipay_name
					},
					success: function(res) {
						console.log(res);
						var data = res.data;
						if(res.msg == "请登录"){
							mui.alert(res.msg)
						}
						
					}
				});
			};
			
		};
		// setUserInfo();
		$("input[type='submit']").click(function(){
			setUserInfo();
		})
	</script>

</html>