<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的钱包</title>
		<script src="web/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="web/css/mui.min.css"/>
		<style type="text/css">
			*{margin: 0px; padding: 0px;}
			a{text-decoration: none;}
			body{background: #f1f1f3;}
			.head{background: #007AFF;height: 100px;text-align: center;line-height: 100px; color: #FFF;}
			.head div{line-height: 30px;}
			.head .wallet{padding-top: 15px;}
			.head .wallet span:nth-of-type(1){font-size: 16px;font-weight: bold;}
			.head .wallet span:nth-of-type(2){font-size: 26px;font-weight: bold;}
			.head .wallet_title{font-size: 11px;}
			.city_money{background: #046eeb;color: #d8e9fe;font-size: 12px;line-height: 30px;padding: 0 15px;box-sizing: border-box;}
			.li{line-height: 35px; color: #282828; font-size: 13px;display: flex;justify-content: space-between;align-items: center; box-sizing: border-box;padding: 0 15px;background: #FFF;margin-top: 5px;}
			.li img{width: 8px;height: 12px;}
			.li>div:nth-of-type(1) img{margin-right:10px;position: relative;top:3px;width: 18px;height: 17px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的钱包</h1>
		</header>	
		<div class="mui-content">
		  <div class="head">
		    <div class="wallet"><span>￥</span> <span>balance</span></div>
		    <div class="wallet_title">账户余额(元)</div>
		  </div>
		  <div class="city_money">
		    <span>总金额: balance元</span>
		  </div>
		  <div>
			<a href="/sands/tixian.html">
				<div class="li" style="border-bottom:5px solid #f1f1f3;">
				  <div><img class="tixian_icon" src="" /><span>提现</span></div>
				  <div><img class="next_icon" src="" /></div>
				</div>
			</a>
		    <a href="/sands/order_list.html">
				<div class="li" style="border-bottom:5px solid #f1f1f3;">
				  <div><img class="shouru_icon" src="" ><span>收入明细</span></div>
				  <div><img class="next_icon" src="" /></div>
				</div>
			</a>
			<a href="/sands/tixian_list.html">
				<div class="li">
				  <div><img class="mingxi_icon" src="" ><span>提现明细</span></div>
				  <div><img class="next_icon" src="" /></div>
				</div>
			</a>	    
		  </div>   
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$(".next_icon").attr("src",url+"/web/img/wall_next.png");
			$(".tixian_icon").attr("src",url+"/web/img/wall01.png");
			$(".shouru_icon").attr("src",url+"/web/img/wall02.png");
			$(".mingxi_icon").attr("src",url+"/web/img/wall03.png");
		});
		$(".mui-action-back").click(function(){
			window.location.href = "/sands/meindex.html"; //返回上个页面
		});
		
	</script>
</html>
