<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>发布信息</title>
		<link rel="stylesheet" type="text/css" href="web/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="web/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="web/css/Reset_ImgUpload.css" />
		<link href="web/css/date.css" rel="stylesheet" type="text/css" />
		<script src="web/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="web/js/jquery-2.2.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="web/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="web/js/map.jquery.min.js"></script>
		<script type="text/javascript" src="web/js/date.js"></script><!--发布有效期样式、js-->
        <script src="//3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
		<script type="text/javascript">
			//选择发布有效期限
			$(function() {
				$('#beginTime').date();
				$('#endTime').date({
					theme: "datetime"
				});
			});
			//更改上传图片样式
			(function(doc, win) {
			    var docEl = doc.documentElement,
			        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			        recalc = function() {
			            var clientWidth = docEl.clientWidth;
			            if(!clientWidth) return;
			            docEl.style.fontSize = 100 * (clientWidth / 1125) + 'px';
			        };
			    if(!doc.addEventListener) return;
			    win.addEventListener(resizeEvt, recalc, false);
			    doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
		<style type="text/css">
			 .mui-table-view:after{background-color: #FFF;}
		    .mui-table-view>li{width: 100%; display: flex;align-items: center;flex-wrap: wrap;}
            .mui-table-view-cell{padding:8px 15px;}
            .first:after{background-color: #FFF;}
			.mui-table-view li textarea{width: 100%; border: 1px solid #e4e4e4; font-size: 12px;min-height: 65px;padding:8px;}
          	.mui-table-view li .des{padding:5px 0;}
			.mui-table-view li .title{font-size: 12px;width: 60px;display: block;}
			.mui-table-view li input{ height: auto;display:block;  margin: 0; border: none; font-size: 12px;}
          	input[type=text],input[type=tel]{width:70%;padding:0;color: #727272;}
			.mui-table-view .submit{display: flex;justify-content: center; margin: 35px 0;padding:0 5%;}
			.mui-table-view .submit input{border-radius: 20px; width: 100%;font-size:15px;}
			.actived { background:#007AFF !important; border: none !important;}           	        	 
	        .actived a{color: #fff;}
	        .noactive {background:#fff;}	    
	        .dropdown-menu{position: relative;}
	        #menu{display: flex; flex-wrap: wrap;}
	        #menu li{  width: 90px;height: 20px;text-align: center;}        	        
			#menuli a{padding:0;}
			/*地址定位*/
			.bMap{position: relative;}
			.bMap .icon{margin-top: -30px !important;margin-right: 10px;}
			.bMap .map-warp{position: absolute;left:0;width:100%;height:400px;display: none;}/*地图大小*/
			.bMap input{width:80%;height:40px; line-height: 40px;float: right;margin-top: -40px;padding-right: 40px;border: none;}
			.tangram-suggestion-main{z-index: 9999;}
          	.agree{padding:5px 15px;margin-bottom:20px;display:flex;align-items:center;font-size: 12px;}
          .agree input[type=checkbox]{width:18px;height:18px;margin:0 3px 0 0;}
          .agree a{color:#318df1;}
          .mui-switch{width:50px;height:25px;}
          .mui-switch .mui-switch-handle{width:23px;height:23px;}
          .mui-switch.mui-active{border-color: #007AFF;background-color: #007AFF;}
          .mui-switch.mui-active:before{content: '';}
          .mui-switch:before{content: '';}
          .zhiding_content{font-size: 12px;background: #FFF;height: 120px;overflow: auto;padding: 5px 15px;}
          .zhiding_content label{display:block;width:100%;border:1px solid #E3E3E3;margin:0 3px 5px 0;cursor: pointer;text-align:center;font-size:12px;overflow:hidden;}
          .mulitCur { background: #007AFF; color: #fff; } /* 分类选中样式 */       
          .zhiding_content  input[type=checkbox]{-webkit-appearance:none;outline: none;font-size: 0;}
          .zhiding_content>div ul li{float: left;display: block;width: 30%;line-height: 25px;text-align:center;margin: 0 3px;}
          
          .zhiding_content .cont{line-height: 35px;border-top: 1px solid #f1f1f2;display: flex;align-items: center;color: #2d2d2d;flex-wrap:wrap;font-size:12px;}
          .zhiding_content .cont input[type=radio]{width:16px;height: 16px;margin:0 5px 0 0;}
          .close_img{border-bottom: 1px solid #f1f1f2;}
          .modal-content{border:none;}
          .modals{background: rgba(0,0,0,0.5);z-index:3000;height:100%;width:100%;position:fixed;left:0;top:0;margin:auto;}
          .modals .modals-dialog{width:80%;background:#FFF;margin:50% 0 0 10%;border-radius:8px;}
          .modals .close_zhiding{line-height:30px;padding: 0 15px;text-align:center;font-size:28px;color:#b1b1b1;}
          .modals .close_zhiding span:nth-of-type(1){font-size: 14px;color:#000;}
          .modals .close_zhiding span:nth-of-type(2){float:right;}
          .modals .modal-body{padding:0;}
          .modals .modals-footer{line-height:40px;text-align:center;background-color:#007AFF;color:#FFF;font-size:16px;border-radius:0 0 6px 6px;border-color:#007AFF;}
          .special_label{width:79%;display:flex;justify-content: space-between;}
          .special_label input{width:20%;border:1px solid #E3E3E3 !important;width: 30%;}
          #time_choose li{padding:11px 15px;justify-content: center;}
          #time_choose ul>li a{font-size:15px;}
          #time_choose li{color:#555555;}
          .choose_days{width:78%;padding: 0;color:#555555;font-size:12px;}
		</style>
		<script type="text/javascript">
			$(function(){
				var now = new Date();
                var year = now.getFullYear(); //年
                var month = now.getMonth() + 1;  //月
				if(month<10){
					month = "0"+month
				}
				// alert(month)
                var day = now.getDate(); //日

				$("input[name='endtime']").val(year+"-"+month+"-"+(day+1));
				$("li").delegate("#dateconfirm","click",function(){
					// var cho_year = $("#markyear").text()
					// alert($("#datePlugin").html());
					var cho_date = Date.parse(new Date($("input[name='endtime']").val()))/1000;
					var now_date = Date.parse(new Date(year+"-"+month+"-"+day))/1000;
					// alert(cho_date)		//+8
					// alert(now_date)		//没有加
					if(cho_date<=now_date){
						alert("当前选择的结束时间不会在该站显示,请重新选择");
						$("input[name='endtime']").prop("value",null);
					}
				})
			})
			@isset($systemerror)
				for (var error in {!! $systemerror !!}){
					alert({!! $systemerror !!}[error]);
				}
			@endisset
			@isset($myerror)
				alert("{{ $myerror }}");
			@endisset
		</script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="/issue/show"></a>
			<h1 class="mui-title">发布信息</h1>
		</header>
		<div class="mui-content">
			<form action="/issue/otherindex" method="post" enctype="multipart/form-data">				
				<input type="hidden" value="{{ $stid }}" name="stid">
				<ul class="mui-table-view">					
					<li class="mui-table-view-cell">					
						<span class="title xiangqing">内容描述</span>
						<textarea placeholder="请输入详细介绍信息" name="desc" rows="" cols="">@isset($desc){{ $desc }}@endisset</textarea>	
						<input  type="hidden" name="type" value="1" />	
					</li>
					<!--日期选择-->
					
					
				<!-- 	<li class="mui-table-view-cell">
				      	<span class="title">供应分类</span> 
				      	<span style="display: flex; width: 70%;">
				       		<input style="width: 18px; appearance: radio;margin:8px 0 0 15px;" type="radio" name="type" value="1" />
				       		<span style="display: block; width: 50px;margin-top: 5px;">出售</span>
				       		<input style="width: 18px; appearance: radio;margin:8px 0 0 10px;" type="radio" name="type" value="2" />
				       		<span style="display: block; width: 50px;margin-top: 5px;">求购</span>
				      	</span>
				    </li> -->
					
					<li class="mui-table-view-cell">					
						<span class="title" style="line-height:25px;">图片</span>								
						<div class="custom_img">
							<!--<div class="custom_img_top">
								<p><span class="upload_img_length">0</span>/3</p>
							</div>-->			
							<!--点击上传图片 触发下面的div 点击事件-->
							<div class="upload_img_wrap">
								<div id="imgBox"></div> <!--上传的1-3张图片-->
								<img class="upload_img" data-id="1" class="upload_img"  @isset($pic[0]) src="{{ $pic[0] }}"  @else     src="/web/img/upload_img.png"  @endisset  />
								<img style="display:none" class="upload_img" @isset($pic[1]) src="{{ $pic[1] }}"   @else     src="/web/img/upload_img.png" @endisset  data-id="2" src="/web/img/upload_img.png" />
								<img style="display:none" class="upload_img" @isset($pic[2]) src="{{ $pic[2] }}"  @else     src="/web/img/upload_img.png"  @endisset  data-id="3" src="/web/img/upload_img.png" />
							</div>							
							<div   style="display: none;" id="inputBox">
								<input type="file" name="pic[]" data-id="1" @isset($pic[0])  value="{{ $pic[0] }}" @endisset title="请选择图片" id="file1" accept="image/png,image/jpg,image/gif,image/JPEG" />
								<input type="file" name="pic[]" data-id="2" @isset($pic[1]) value="{{ $pic[1] }}" @endisset title="请选择图片" id="file2" accept="image/png,image/jpg,image/gif,image/JPEG" />
								<input type="file" name="pic[]" data-id="3" @isset($pic[2])  value="{{ $pic[2] }}" @endisset title="请选择图片" id="file3" accept="image/png,image/jpg,image/gif,image/JPEG" /> 点击选择图片
							</div>							
						</div>
					</li>
                  	<li class="mui-table-view-cell" style="flex-wrap: nowrap;">					
						<span class="title">有效期</span> 
						<select placeholder="请选择有效期限" name="endtime">
							<option value="">请选择</option>
							<option value="1" @isset($title) @if ($endtime == 1) selected @endif @endisset>1天</option>
							<option value="3" @isset($title) @if ($endtime == 3) selected @endif @endisset>2天</option>
                            <option value="5" @isset($title) @if ($endtime == 5) selected @endif @endisset>3天</option>
                            <option value="6" @isset($title) @if ($endtime == 6) selected @endif @endisset>4天</option>
                            <option value="7" @isset($title) @if ($endtime == 7) selected @endif @endisset>5天</option>
                            <option value="8" @isset($title) @if ($endtime == 8) selected @endif @endisset>6天</option>
							<option value="4" @isset($title) @if ($endtime == 4) selected @endif @endisset>一周</option>
						</select>					
					</li>
					<li class="mui-table-view-cell" style="flex-wrap: nowrap;">					
						<span class="title">联系人</span> <input type="text" placeholder="请输入联系人" name="linkman" id="" @isset($linkman) value="{{ $linkman }}" @endisset />				
					</li>
					<li class="mui-table-view-cell" style="flex-wrap: nowrap;">					
						<span class="title">联系电话</span> <input type="tel" placeholder="请输入联系电话" name="phone" id="" @isset($phone) value="{{ $phone }}" @endisset />				
					</li>
					<!-- <li class="mui-table-view-cell">			
						<span class="title">地址</span> 							
					</li> -->
					<li class="mui-table-view-cell" style="flex-wrap: nowrap;">   
				      <span class="title">地址</span>
				       <input type="" name="address" id="address" readonly value="{{ $address }}" />
                       <input type="hidden" name="lat" id="lat" readonly value="" />
                       <input type="hidden" name="lng" id="lng" readonly value="" />
				      <img src="/web/img/address.png" style="width: 15px;height: 17px;position: absolute;right: 15px;" data-toggle="modal" data-target="#map" />            
				     </li>
				     <div class="modal " style="max-height: 100%;" id="map" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">      
				       <iframe id="mapPage" width="100%" height="600px" frameborder=0 src="https://apis.map.qq.com/tools/locpicker?search=1&type=1&key=SKDBZ-XNQKD-5GL4O-PYDB6-P3ZY5-OVFKX&referer=myapp">
				       </iframe>
				     </div>
					<!--地址定位-->
				 	<div class="bMap" id='case1'>
				 		<!--当前输入框中的值在input中-->
				 		<!--<input type="text" name="map" id="map_input_map" autocomplete="off" value="" />-->
				 	</div>
					<li class="mui-table-view-cell submit">					
					  @isset($id) 
					  	<input type="hidden" name="id" value="{{$id}}">
						<input class="" type="submit" name="" id="" value="修改" />				
					  @else
					  	<input class="" type="submit" name="" id="" value="发布" />	
					  @endisset
					</li>
				</ul>
								
			</form>
		</div>
	</body>
	<script>
		//获取发布的当前时间
		$(function(){
			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth()+1;
			var day = date.getDate();
			if(month<10){
				month = '0'+ month
			};
			if(day<10){
				day = '0'+ day
			};
			$("#Date").val(year+'-'+month+'-'+day)
			
		})
		//添加地址
		$(function(){
			// $("#case1").bMap();
			window.addEventListener('message', function(event) {
		   // 接收位置信息，用户选择确认位置点后选点组件会触发该事件，回传用户的位置信息
		   var loc = event.data;
		   var info = JSON.stringify(loc, null, 4);
		   
		   //console.log(loc.poiaddress)
		   var addr = loc.poiaddress;
		   var lat = loc.latlng.lat;
		   var lng = loc.latlng.lng;
		   
		   $('.modal').modal('hide');
		  
		   $('#lat').val(lat);
		   $('#lng').val(lng);
		   $('#address').val(addr);
		   
		   if(loc && loc.module == 'locationPicker') { 
		    
		   }
		  }, false);	
		})
		
		//添加分类点击class样式
		// $('#menu li').click(function () {
  //           var f = this;
  //           $('#menu li').each(function () {  this.className = this == f ? 'actived' : 'noactive'   });
  //       });
		//长传图片
		var imgNum = 0;
		$(".upload_img_wrap .upload_img").bind("click", function(ev) {
			var index = ev.currentTarget.dataset.id;
			var that = this;
			if(index == 1) {
				$("#file1").click();
				$("#file1").unbind().change(function(e) {
					var index = e.currentTarget.dataset.id;
					if($('#file').val() == '') {
						return false;
					}
					$(that).hide();
					var filePath = $(this).val();
					changeImg(e, filePath, index);
					
					imgNum++;
					if(imgNum<3){
						$(".upload_img").eq(1).show();
					}
					$(".upload_img_length").html(imgNum);
				})
			} else if(index == 2) {
				$("#file2").click();
				$("#file2").unbind().change(function(e) {
					var index = e.currentTarget.dataset.id;
					if($('#file').val() == '') {
						return false;
					}
					$(that).hide();
					var filePath = $(this).val();
					changeImg(e, filePath, index);
					
					imgNum++;
					if(imgNum<3){
						$(".upload_img").eq(2).show();
					}
					$(".upload_img_length").html(imgNum);
				})
			} else if(index == 3) {
				$("#file3").click();
				$("#file3").unbind().change(function(e) {
					var index = e.currentTarget.dataset.id;
					if($('#file').val() == '') {
						return false;
					}
					var filePath = $(this).val();
					changeImg(e, filePath, index);
					$(that).hide();
					imgNum++;
					$(".upload_img_length").html(imgNum);
				})
			}
		})
	
		function changeImg(e, filePath, index) {
			fileFormat = filePath.substring(filePath.lastIndexOf(".")).toLowerCase();
			//检查后缀名
			if(!fileFormat.match(/.png|.jpg|.jpeg/)) {
				showError('文件格式必须为：png/jpg/jpeg');
				return;
			}
			//获取并记录图片的base64编码
			var reader = new FileReader();
			reader.readAsDataURL(e.target.files[0]);
			reader.onloadend = function() {
				// 图片的 base64 格式, 可以直接当成 img 的 src 属性值        
				var dataURL = reader.result;
				// console.log(dataURL)
				// 显示图片
				$("#imgBox").html($("#imgBox").html() + '<div class="imgContainer" data-index=' + index + '><img src=' + dataURL + ' onclick="imgDisplay(this)" /><img onclick="removeImg(this,' + index + ')"  class="imgDelete" src="/web/img/del_img.png" /></div>');
			};
	
		}

		function removeImg(obj, index) {
			for(var i = 0; i < $(".imgContainer").length; i++) {
				if($(".imgContainer").eq(i).attr("data-index") == index) {
					var img=$(".imgContainer>img").eq(i);
					$(".imgContainer").eq(i).remove();
					
				}
			}
			for(var i = 0; i < $(".upload_img").length; i++) {
				$(".upload_img").eq(i).hide();
				if($(".upload_img").eq(i).attr("data-id") == index) {
					//console.log($(".upload_img").eq(i).attr("data-id"))
					$(".upload_img").eq(i).show();
				}
			}
			imgNum--;
			$(".upload_img_length").html(imgNum);
		}
	</script>
    
     <script language="javascript">
$(document).ready(function(){

    var geolocation = new qq.maps.Geolocation("F75BZ-54UKV-6AGPT-UYF6Z-BLUBV-22BAE", "h5");
    var options = {timeout: 8000};
    geolocation.getLocation(showPosition, showErr, options);
   
  
    function showPosition(position) {
		 var info = JSON.stringify(position, null, 4);
	 	 lat = position.lat;
		 lng = position.lng;
		
		 $('#address').val(position.province+position.city+position.addr);
		 $('#lat').val(lat);
		 $('#lng').val(lng);
		
    }
    function showErr() {
        alert('定位失败，请启用位置服务。');
    }
});
</script>
</html>
